# DWJavaClient

./: .gitignore  .project  README.md  pom.xml
src/main/java/: Configurations.java  HelloWorld.java  config.properties.sample
src/main/java/solutions/vpf/docuware/: VanillaDwClient.java
src/main/java/solutions/vpf/docuware/common/: Link.java  Organization.java  Organizations.java
src/test/java/solutions/vpf/: HelloWorldTest.java
